\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Struktura}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zmiana systemu}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wprowadzenie podziału na Organizację i Współpracę}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Utworzenie małego sektora Organizacji projektów technicznych}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Utworzenie systemu Współpracy uczniów w projektach.}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Podział Współpracy na różne wymiary grup.}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Organizacja}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dobór osób zarzadzających pracą}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dostosowanie obowiązków i wymagań stanowisk do struktury}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wyznaczenie osoby/osób opiekujących się istniejącymi technologiami}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Współpraca}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wyznacznie metod współpracy uczniów}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Organizacja spotkań sekcji}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prezentacja projektów oraz warsztatów/prelekcji}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Dostęp i informacja}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wyznaczenie metod prezentowania zasobów sekcji}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stworzenie kampanii promującej udział w spotkaniach}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prezentacja dostępnych projektów, grafiku spotkań oraz warsztatów/prelekcji}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Formularza uczestnictwa w projektach lub nauczaniu}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Umożliwienie proponowania projektów/wykorzystania technologii}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Bonus}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zadania na dodatkowe oceny}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Projekty wewnątrz-samorządowe}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zakończenie}{13}{chapter.6}%
