\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Struktura}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usunięcie starego podziału na podsekcje}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wprowadzenie podziału na Organizację i Współpracę}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Utworzenie małego sektora Organizacji projektów technicznych}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Utworzenie systemu Współpracy uczniów w projektach.}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Podział Współpracy na różne wymiary grup.}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Praca (Organizacja)}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wyznacznie struktury zarządzania projektami}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dobór osób zarzadzających pracą}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dostosowanie obowiązków i wymagań stanowisk do struktury}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Wyznaczenie osób opiekujących się istniejącymi technologiami}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Praca (Współpraca)}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wyznacznie metod współpracy uczniów}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Organizacja spotkań sekcji}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prezentacja dostępnych projektów}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Prezentacja możliwych warsztatów lub prelekcji}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Oferty współpracy nad subprojektami/własnymi projektami}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Dostęp i informacja}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wyznaczenie metod prezentowania zasobów sekcji}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stworzenie kampanii promującej udział w spotkaniach}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prezentacja dostępnych projektów, grafiku spotkań oraz warsztatów/prelekcji}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Stworzenie formularza uczestnictwa w projektach lub nauczaniu}{5}{section.4.4}%
\contentsline {section}{\numberline {4.5}Umożliwienie proponowania projektów/wykorzystania technologii}{5}{section.4.5}%
\contentsline {chapter}{\numberline {5}Bonus}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zadania tygodniowe na dodatkowe oceny}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Projekty wewnątrz-samorządowe}{6}{section.5.2}%
